        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>Thank you so much for creating this course. I could relate with 
                every example you gave with wasting my time in past. I was already
                in journey of taking charge of time and came across your video.</p>
            <div class="content">
                <div class="info">
                    <div class="name">BY ANURADHA TRIPATHI</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>Frankly there was nothing which you told which I
                didn't know. But the magic was how you gave perspective to everything.
            It was amazing.</p>
            <div class="content">
                <div class="info">
                    <div class="name">BY DR ABHISHEK GUPTA</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>I absolutely loved it. I realized how much I was wasting my time
                every day. It literally opened up my eyes.
                Its something most valuable that I have learnt in my life.</p>
            <div class="content">
                <div class="info">
                    <div class="name">BY VARUN AGARWAL</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>This course has changed my outlook of life. I must say that I like the fact that you condensed all you had to say in less than an hour. It was the most important one hour in my life (I really did something important today!). I am really motivated to schedule my days better and work towards my goals effectively without compromising the time I have to spend with family.</p>
            <div class="content">
                <div class="info">
                    <div class="name">BY INDIRADEVI KOLLIPARA</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>My schedule has completely changed now from what it was a month back. I am constantly learning new things through courses and trying to upskill myself and I love the energy that I have right now to pursue the goals I have set for myself. And yes Warikoo sir's teachings hold a major share in this surge of force in me.</p>
            <div class="content">
                <div class="info">
                    <div class="name">BY ADARSH SHETTY</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-quote-left quote"></i>
            <p>I had taken up this course last week and thoroughly enjoyed it, and took some valuable lessons from it too. I'd also like to say that there are many people who say things about having 24 hours in a day and to not waste it if one thing goes wrong and we all know this by now. But the way you put this across towards the end just hit me right in the head.</p>
            <div class="content">
                <div class="info">
                    <div class="name">BY PRAGYA AGARWAL</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    
    </div>